annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
boto3==1.42.12
botocore==1.42.12
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
cryptography==46.0.3
fastapi==0.135.2
flet==0.82.2
flet-web==0.82.2
h11==0.16.0
h2==4.3.0
hpack==4.1.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
Hypercorn==0.18.0
hyperframe==6.1.0
idna==3.11
jmespath==1.0.1
ldap3==2.9.1
msgpack==1.1.2
oauthlib==3.3.1
packaging==26.0
priority==2.0.0
pyasn1==0.6.1
pycparser==2.23
pydantic==2.12.5
pydantic_core==2.41.5
PyJWT==2.10.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
PyYAML==6.0.3
repath==0.9.0
requests==2.32.5
s3transfer==0.16.0
setuptools==80.10.2
six==1.17.0
starlette==1.0.0
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==1.26.20
uvicorn==0.42.0
uvloop==0.22.1; platform_system != "Windows"
watchfiles==1.1.1
websockets==15.0.1
wheel==0.46.3
wsproto==1.3.2
